{
  "name": "cronometro",
  "version": "1.0.0",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "npx jest --config jest.config.js --forceExit",
    "test:coverage": "rm -rf coverage && npx jest --config jest.config.js --coverage --forceExit",
    "test:integration": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "build:main": "npx tsc --project tsconfig.main.json && npx tsc --project tsconfig.preload.json && mv dist-electron/main.js dist-electron/main.cjs && mv dist-electron/preload.js dist-electron/preload.cjs && mv dist-electron/preload.js.map dist-electron/preload.cjs.map 2>/dev/null && mv dist-electron/alert-preload.js dist-electron/alert-preload.cjs && mv dist-electron/alert-preload.js.map dist-electron/alert-preload.cjs.map 2>/dev/null",
    "electron:dev": "npm run build:main && node scripts/start-electron.cjs",
    "electron:build": "npm run build:main && npm run build && node scripts/remove-crossorigin.js && electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,vue}\" \"electron/**/*.ts\" \"tests/**/*.ts\""
  },
  "build": {
    "appId": "cronometro",
    "linux": {
      "target": "AppImage",
      "files": [
        "dist/**/*",
        "dist-electron/**/*"
      ]
    },
    "afterPack": "./scripts/afterPack.js",
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@electron/remote": "^2.1.3",
    "@playwright/electron": "^0.0.1",
    "pinia": "^2.2.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuetify": "^3.13.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "@types/vue": "^2.0.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "electron": "^44.3.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.25.10",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.11.0",
    "globals": "^17.12.0",
    "jest": "^30.5.1",
    "prettier": "^3.9.6",
    "ts-jest": "^29.4.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^6.3.5",
    "vue-eslint-parser": "^10.4.1",
    "xvfb": "^0.4.0"
  },
  "allowScripts": {
    "@parcel/watcher@2.6.0": true,
    "esbuild@0.25.12": true,
    "unrs-resolver@1.12.2": true,
    "vue-demi@0.14.10": true,
    "sleep@6.1.0": true
  }
}
