{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client", "jest", "node"]
  },
  "include": ["src/**/*", "env.d.ts", "vite.config.ts", "electron/**/*", "tests/**/*"],
  "references": [{ "path": "./tsconfig.main.json" }]
}
