{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Bundler",
    "outDir": "dist-electron",
    "rootDir": "electron",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true
  },
  "include": ["electron/preload.ts", "electron/alert-preload.ts"],
  "exclude": ["node_modules", "dist", "dist-electron"]
}
